#Create file .env for npm start or npm run prod
NODE_ENV=production
PORT=4000
DB_HOST="host"
DB_DATABASE="dbname" 
DB_PORT=5432 
DB_SSL=true 
DB_USER="user" 
DB_PASSWORD="password" 

#Create file .env.development for npm run dev
NODE_ENV=development
PORT=4000
DB_HOST="host"
DB_DATABASE="dbname" 
DB_PORT=5432 
DB_SSL=true 
DB_USER="user" 
DB_PASSWORD="password" 